# WeMoveRoma-BE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gtfs-monitor-local-tests.postman_collection.json  pom.xml
src/main/java/it/roma/gtfs/gtfs_monitor/: GtfsMonitorApplication.java
src/main/java/it/roma/gtfs/gtfs_monitor/config/: CorsConfig.java  GtfsProperties.java  WebClientConfig.java
src/main/java/it/roma/gtfs/gtfs_monitor/controller/: ApiAlertsController.java  ApiCatalogController.java  ApiDashboardController.java  ApiGeocodeController.java  ApiJourneyController.java  ApiNearbyController.java  ApiPlannerController.java  ApiRailController.java  ApiSearchController.java  ApiStopsController.java  ApiTripsController.java  ApiVehiclesController.java  ServiceAlertsController.java  TripUpdatesController.java  VehiclePositionsController.java
src/main/java/it/roma/gtfs/gtfs_monitor/model/dto/: ApiAlertDTO.java  ApiListResponseDTO.java  ApiPlannerLiveStopFocusDTO.java  ApiStopSearchItemDTO.java  ApiTripScheduledStopDTO.java  ApiTripShapeDTO.java  ApiVehicleDTO.java  ApiVehicleNextStopDTO.java  ApiVehicleNextStopsResponseDTO.java  DashboardSummaryDTO.java  GeocodeSearchResultDTO.java  JourneyLegDTO.java  JourneyLegStopDTO.java  JourneyLocationDTO.java  JourneyOptionDTO.java  JourneyPlanResponseDTO.java  NearbyArrivalDTO.java  NearbyResponseDTO.java  NearbyStopDTO.java  RailStationPlatformDTO.java  RailTrainInfoDTO.java  ReverseGeocodeDTO.java  SearchSuggestionDTO.java  ServiceAlertDTO.java  TripUpdateDTO.java  VehiclePositionDTO.java
src/main/java/it/roma/gtfs/gtfs_monitor/service/: DashboardService.java  GeocodeSearchService.java  GtfsIndexService.java  JourneyPlannerService.java  NearbyService.java  RailTrainInfoService.java  ReverseGeocodeService.java  SearchService.java  ServiceAlertsService.java  StaticGtfsUpdater.java  TripUpdatesService.java  TripsService.java  VehiclePositionsService.java  VehiclePositionsSseService.java
src/main/java/it/roma/gtfs/gtfs_monitor/utils/: DelayFmt.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
src/test/java/it/roma/gtfs/gtfs_monitor/: GtfsMonitorApplicationTests.java
src/test/java/it/roma/gtfs/gtfs_monitor/service/: VehiclePositionsSseServiceTest.java
